options:
  logging: CLOUD_LOGGING_ONLY

steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/slice-api-462817/ubuntu-orca', '.']
  
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/slice-api-462817/ubuntu-orca']

  # Remove untagged container versions from
  # artifacts/docker/slice-api-462817/gcr.io/ubuntu-orca
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: bash
    args:
      - -c
      - |
        gcloud artifacts docker images list gcr.io/slice-api-462817/ubuntu-orca --include-tags --format='get(digest)' --filter='NOT tags:*' | \
        xargs -r -I {} gcloud artifacts docker images delete -q gcr.io/slice-api-462817/ubuntu-orca@{}

  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      [
        'run', 'deploy', 'ubuntu-orca',
        '--image', 'gcr.io/slice-api-462817/ubuntu-orca',
        '--platform', 'managed',
        '--region', 'europe-west1',
        '--allow-unauthenticated',
        '--min-instances', '0',
        '--max-instances', '5',
        '--concurrency', '1',
        '--cpu', '2',
        '--memory', '2Gi'
      ]

images:
  - 'gcr.io/slice-api-462817/ubuntu-orca'
