options:
  logging: CLOUD_LOGGING_ONLY

steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'build', '-t', 'gcr.io/slice-api-462817/ubuntu-bambu', '.' ]
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'push', 'gcr.io/slice-api-462817/ubuntu-bambu' ]
images:
  - 'gcr.io/slice-api-462817/ubuntu-bambu'
